{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-is/Full-Stack.git"
  },
  "author": "niki@vip.bg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolay-is/Full-Stack/issues"
  },
  "homepage": "https://github.com/nikolay-is/Full-Stack#readme"
}
